{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": "24.x"
  },
  "pnpm": {
    "overrides": {
      "esbuild": "0.28.1",
      "brace-expansion": "5.0.9",
      "nanoid": "^3.3.18"
    }
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:tailwind": "node scripts/check-arbitrary-values.cjs app/",
    "backend": "json-server --watch db/db.json --port 5000",
    "test:unit": "vitest run",
    "prepare": "husky"
  },
  "dependencies": {
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/ui": "^4.10.0",
    "@nuxtjs/device": "^3.2.4",
    "@pinia/nuxt": "^0.5.5",
    "@vite-pwa/nuxt": "1.1.1",
    "chart.js": "^3.9.1",
    "chartjs-plugin-annotation": "^2.2.1",
    "chartjs-plugin-zoom": "^2.2.0",
    "html-to-image": "^1.11.13",
    "json-server": "1.0.0-beta.15",
    "luxon": "^3.7.2",
    "nuxt": "^4.5.2",
    "pinia": "^2.3.1",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.41",
    "vue-chart-3": "^3.1.8",
    "vue-router": "^4.6.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.121",
    "@nuxt/eslint": "^1.17.0",
    "@nuxt/eslint-config": "^1.17.0",
    "@nuxt/test-utils": "^4.1.0",
    "@vue/test-utils": "^2.4.11",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.9.0",
    "happy-dom": "^20.11.1",
    "husky": "^9.1.7",
    "lint-staged": "^17.3.0",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "vitest": "^4.1.10"
  },
  "lint-staged": {
    "*.{js,ts,vue}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{vue,ts}": "node scripts/check-arbitrary-values.cjs"
  }
}
